# DRC

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cleardb.sh  collect_bug.sh  set_greatlte.sh  set_gts3lwifi.sh
app/src/main/res/animator/: enter_animation.xml  enter_animation_r.xml  exit_animation.xml  exit_animator_r.xml
app/src/main/res/drawable/: deluxe_animation.xml  navbar_stock_recents.xml
app/src/main/res/layout/: changelog_item.xml  changelog_item_se.xml  changelog_item_t820.xml  grx_nav_header.xml  pref_grxbutton.xml  pref_grxseekbar.xml  rom_info_tab.xml  rom_info_tab_t820.xml  updates.xml
app/src/main/res/menu/: demo_navigation_screens.xml  rom_navigation_screens.xml  three_dots_menu.xml  user_options_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  values-configapp.xml  values-grxsettings.xml  values-rom.xml
app/src/main/res/values-es/: strings.xml  values-es-grxsettings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/xml/: deluxerom_kernel.xml  deluxerom_launcher.xml  deluxerom_lockscreen.xml  deluxerom_navbar.xml  deluxerom_network.xml  deluxerom_notpanel.xml  deluxerom_others.xml  deluxerom_reboot.xml  deluxerom_recents.xml  deluxerom_remap_buttons.xml  deluxerom_statusbar.xml  deluxerom_virtual_buttons.xml  demo_access.xml  demo_buttons.xml  demo_categories_infotext.xml  demo_check_switch_file.xml  demo_color_pulse.xml  demo_colorpicker.xml  demo_dependency.xml  demo_grouped_values.xml  demo_groupkey_bcs.xml  demo_image_picker.xml  demo_items_colors.xml  demo_multiaccess.xml  demo_multiappcolor.xml  demo_nested.xml  demo_num_text_seekbar.xml  demo_peritem_single_sel.xml  demo_pref_actions_click.xml  demo_reboot_killapp.xml  (+10 more)
(+121 files in other folders)
