apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    //buildToolsVersion "22.0.1"
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.grx.settings'
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 2
        versionName "2.1.5"
    }

    repositories {
        mavenCentral()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled = false
            renderscriptOptimLevel = 3
            signingConfig signingConfigs.release
            debuggable = false
        }
        debug {
            signingConfig signingConfigs.release
            debuggable = true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:palette-v7:22.2.1'
}
repositories {
    mavenCentral()
}
