<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

    <!-- Botones virtuales (Barra de estado) -->
    <GrxPreferenceCategory android:title="@string/vbuttons_on_sb">

        <!-- Izquierda -->
        <PreferenceScreen android:title="@string/left">
            <GrxSwitchPreference
                android:title="@string/visibility"
                grx:systemType="system"
                android:key="dvb_sb_left_visibility"
                android:defaultValue="0"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
            <GrxSingleSelection
                android:title="@string/short_press"
                grx:systemType="system"
                android:key="dvb_sb_left_short_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/double_tap"
                grx:systemType="system"
                android:key="dvb_sb_left_double_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/long_press"
                grx:systemType="system"
                android:key="dvb_sb_left_long_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxAppSelection
                android:title="@string/short_press_app"
                grx:systemType="system"
                android:key="dvb_sb_left_short_app"
                grx:depRule="ENABLE#dvb_sb_left_short_press#STRING#1"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/double_press_app"
                grx:systemType="system"
                android:key="dvb_sb_left_double_app"
                grx:depRule="ENABLE#dvb_sb_left_double_press#STRING#1"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/long_press_app"
                grx:systemType="system"
                android:key="dvb_sb_left_long_app"
                grx:depRule="ENABLE#dvb_sb_left_long_press#STRING#1"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxColorPicker
                android:title="@string/color"
                grx:systemType="system"
                android:key="dvb_sb_left_bgcolor"
                android:defaultValue="0xFF0000FF"
                grx:colorPickerStyle="flower"
                grx:saveValueOnFly="false"
                android:dependency="dvb_sb_left_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
        </PreferenceScreen>

        <!-- Centro -->
        <PreferenceScreen android:title="@string/center">
            <GrxSwitchPreference
                android:title="@string/visibility"
                grx:systemType="system"
                android:key="dvb_sb_center_visibility"
                android:defaultValue="0"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
            <GrxSingleSelection
                android:title="@string/short_press"
                grx:systemType="system"
                android:key="dvb_sb_center_short_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/double_tap"
                grx:systemType="system"
                android:key="dvb_sb_center_double_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/long_press"
                grx:systemType="system"
                android:key="dvb_sb_center_long_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxAppSelection
                android:title="@string/short_press_app"
                grx:systemType="system"
                android:key="dvb_sb_center_short_app"
                grx:depRule="ENABLE#dvb_sb_center_short_press#STRING#1"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/double_press_app"
                grx:systemType="system"
                android:key="dvb_sb_center_double_app"
                grx:depRule="ENABLE#dvb_sb_center_double_press#STRING#1"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/long_press_app"
                grx:systemType="system"
                android:key="dvb_sb_center_long_app"
                grx:depRule="ENABLE#dvb_sb_center_long_press#STRING#1"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxColorPicker
                android:title="@string/color"
                grx:systemType="system"
                android:key="dvb_sb_center_bgcolor"
                android:defaultValue="0xFF0000FF"
                grx:colorPickerStyle="flower"
                grx:saveValueOnFly="false"
                android:dependency="dvb_sb_center_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
        </PreferenceScreen>

        <!-- Derecha -->
        <PreferenceScreen android:title="@string/right">
            <GrxSwitchPreference
                android:title="@string/visibility"
                grx:systemType="system"
                android:key="dvb_sb_right_visibility"
                android:defaultValue="0"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
            <GrxSingleSelection
                android:title="@string/short_press"
                grx:systemType="system"
                android:key="dvb_sb_right_short_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/double_tap"
                grx:systemType="system"
                android:key="dvb_sb_right_double_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/long_press"
                grx:systemType="system"
                android:key="dvb_sb_right_long_press"
                android:defaultValue="0"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxAppSelection
                android:title="@string/short_press_app"
                grx:systemType="system"
                android:key="dvb_sb_right_short_app"
                grx:depRule="ENABLE#dvb_sb_right_short_press#STRING#1"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/double_press_app"
                grx:systemType="system"
                android:key="dvb_sb_right_double_app"
                grx:depRule="ENABLE#dvb_sb_right_double_press#STRING#1"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/long_press_app"
                grx:systemType="system"
                android:key="dvb_sb_right_long_app"
                grx:depRule="ENABLE#dvb_sb_right_long_press#STRING#1"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxColorPicker
                android:title="@string/color"
                grx:systemType="system"
                android:key="dvb_sb_right_bgcolor"
                android:defaultValue="0xFF0000FF"
                grx:colorPickerStyle="flower"
                grx:saveValueOnFly="false"
                android:dependency="dvb_sb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
        </PreferenceScreen>

    </GrxPreferenceCategory>

    <!-- Botón virtual en barra de navegación -->
    <GrxPreferenceCategory android:title="@string/vbuttons_on_nb" grx:bpRule="HIDE#ro.deluxerom.navbar#0">

        <!-- Derecha -->
        <PreferenceScreen android:title="@string/right">
            <GrxSwitchPreference
                android:title="@string/visibility"
                grx:systemType="system"
                android:key="dvb_nb_right_visibility"
                android:defaultValue="0"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
            <GrxSingleSelection
                android:title="@string/short_press"
                grx:systemType="system"
                android:key="dvb_nb_right_short_press"
                android:defaultValue="0"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/double_tap"
                grx:systemType="system"
                android:key="dvb_nb_right_double_press"
                android:defaultValue="0"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxSingleSelection
                android:title="@string/long_press"
                grx:systemType="system"
                android:key="dvb_nb_right_long_press"
                android:defaultValue="0"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:optionsArray="@array/agc_virtual_buttons_entries"
                grx:valuesArray="@array/agc_virtual_buttons_values" />
            <GrxAppSelection
                android:title="@string/short_press_app"
                grx:systemType="system"
                android:key="dvb_nb_right_short_app"
                grx:depRule="ENABLE#dvb_nb_right_short_press#STRING#1"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/double_press_app"
                grx:systemType="system"
                android:key="dvb_nb_right_double_app"
                grx:depRule="ENABLE#dvb_nb_right_double_press#STRING#1"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxAppSelection
                android:title="@string/long_press_app"
                grx:systemType="system"
                android:key="dvb_nb_right_long_app"
                grx:depRule="ENABLE#dvb_nb_right_long_press#STRING#1"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                grx:saveActivityname="true"
                grx:showSystemapps="false" />
            <GrxColorPicker
                android:title="@string/color"
                grx:systemType="system"
                android:key="dvb_nb_right_bgcolor"
                android:defaultValue="0xFF0000FF"
                grx:colorPickerStyle="flower"
                grx:saveValueOnFly="false"
                android:dependency="dvb_nb_right_visibility"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="vbutton"
                 />
        </PreferenceScreen>

    </GrxPreferenceCategory>

</PreferenceScreen>