<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

    <!-- Icono de recientes -->
    <!-- grx:iconsArray="@array/agc_recents_drawables" -->
    <!--<GrxSingleSelection
        android:title="@string/recents_icon"
        android:key="dlx_navbar_recents"
        android:defaultValue="0"
        grx:optionsArray="@array/agc_navbar_entries"
        grx:iconsArray="@array/drawables_agc_navbar_recent"
        grx:valuesArray="@array/agc_navbar_values"
        grx:systemType="system"
        grx:broadCast1="dlx_navbar" />

    &lt;!&ndash; Icono de inicio &ndash;&gt;
    &lt;!&ndash; grx:iconsArray="@array/agc_home_drawables" &ndash;&gt;
    <GrxSingleSelection
        android:title="@string/home_icon"
        android:key="dlx_navbar_home"
        android:defaultValue="0"
        grx:iconsArray="@array/drawables_agc_navbar_home"
        grx:optionsArray="@array/agc_navbar_entries"
        grx:valuesArray="@array/agc_navbar_values"
        grx:depRule="DISABLE#clock_position#STRING#3"
        grx:systemType="system"
        grx:broadCast1="dlx_navbar" />

    &lt;!&ndash; Icono de retroceso &ndash;&gt;
    &lt;!&ndash; grx:iconsArray="@array/agc_back_drawables" &ndash;&gt;
    <GrxSingleSelection
        android:title="@string/back_icon"
        android:key="dlx_navbar_back"
        android:defaultValue="0"
        grx:iconsArray="@array/drawables_agc_navbar_back"
        grx:optionsArray="@array/agc_navbar_entries"
        grx:valuesArray="@array/agc_navbar_values"
        grx:systemType="system"
        grx:broadCast1="dlx_navbar" />-->

    <!-- Color de fondo -->
    <GrxColorPicker
        android:title="@string/bg_color"
        android:key="navigationbar_color"
        grx:depRule="ENABLE#dlx_nb_drw_visibility#BOOLEAN#false"
        android:defaultValue="0xFFF0F0F0"
        grx:colorPickerStyle="flower"
        grx:iconTint="?complementary_color3"
        grx:showAlphaSlider="true"
        grx:showAutoButton="true"
        grx:saveValueOnFly="true"
        grx:systemType="global" />

    <!-- Fondo personalizado -->
    <!--<PreferenceScreen android:title="@string/custombg" >
        <GrxSwitchPreference
            android:title="@string/visibility"
            android:key="dlx_nb_drw_visibility"
            android:defaultValue="false"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:systemType="system" />
        <GrxSingleSelection
            android:title="@string/type"
            android:key="dlx_nb_drw_type"
            android:dependency="dlx_nb_drw_visibility"
            android:defaultValue="0"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:optionsArray="@array/custom_bg_type_entries"
            grx:systemType="system"
            grx:valuesArray="@array/custom_bg_type_values" />
        <GrxPickImage
            android:title="@string/select_image"
            android:key="dlx_nb_drw_image_uri"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#0"
            android:dependency="dlx_nb_drw_visibility"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:systemType="system" />
        <GrxSingleSelection
            android:title="@string/image_scale"
            android:key="dlx_nb_drw_scale"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#0"
            android:defaultValue="2"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:optionsArray="@array/crop_entries"
            grx:systemType="system"
            grx:valuesArray="@array/crop_values" />
        <GrxSeekBar
            android:title="@string/opacity"
            android:key="dlx_nb_drw_opacity"
            android:dependency="dlx_nb_drw_visibility"
            android:defaultValue="255"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:maxValue="255"
            grx:minValue="0"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="@string/color"
            android:key="dlx_nb_drw_primary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="DISABLE#dlx_nb_drw_type#STRING#0"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="Color 2"
            android:key="dlx_nb_drw_secondary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="Color 3"
            android:key="dlx_nb_drw_tertiary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="Color 4"
            android:key="dlx_nb_drw_quaternary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="Color 5"
            android:key="dlx_nb_drw_quinary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxColorPicker
            android:title="Color 6"
            android:key="dlx_nb_drw_sextary"
            android:dependency="dlx_nb_drw_visibility"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            grx:systemType="system" />
        <GrxSingleSelection
            android:title="@string/custombg_orientation"
            android:key="dlx_nb_drw_gradient_orientation"
            grx:depRule="ENABLE#dlx_nb_drw_type#STRING#2"
            android:dependency="dlx_nb_drw_visibility"
            android:defaultValue="0"
            grx:broadCast1="deluxerom.drawable_update_dlx_nb_drw_"
            grx:optionsArray="@array/gradient_entries"
            grx:systemType="system"
            grx:valuesArray="@array/gradient_values" />
    </PreferenceScreen>-->

    <!-- Tamaño personalizado -->
    <GrxSwitchPreference
        android:title="@string/use_custom_size"
        android:key="is_navbar_height_switch"
        android:defaultValue="false"
        grx:systemType="system" />
    <GrxSeekBar
        android:title="@string/size"
        android:key="is_navigation_bar_height"
        grx:systemType="system"
        android:dependency="is_navbar_height_switch"
        android:defaultValue="130"
        grx:interval="1"
        grx:maxValue="200"
        grx:minValue="0"
        grx:showPopup="true"
        grx:units=" px" />
    <GrxSeekBar
        android:title="@string/landscape_size"
        android:key="is_navigation_bar_width"
        grx:systemType="system"
        android:dependency="is_navbar_height_switch"
        android:defaultValue="130"
        grx:interval="1"
        grx:maxValue="200"
        grx:minValue="0"
        grx:showPopup="true"
        grx:units=" px" />

</PreferenceScreen>