<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

<!--    &lt;!&ndash; Blur nativo &ndash;&gt;
    <PreferenceScreen android:title="@string/blur">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
android:key="agc_recents_blur"
            android:defaultValue="0"
            
            grx:broadCast1="dlx_recents_update" />
        <GrxSeekBar
            android:title="@string/intensity"
            grx:systemType="system"
android:key="agc_recents_blur_amount"
            android:defaultValue="15"
            android:dependency="agc_recents_blur"
            grx:broadCast1="dlx_recents_update"
            grx:maxValue="100"
            grx:minValue="1"
            grx:interval="1"
             />
        <GrxColorPicker
            android:title="@string/recents_blur_color"
            grx:systemType="system"
android:key="agc_recents_blur_color"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            android:dependency="agc_recents_blur"
            grx:broadCast1="dlx_recents_update"
            grx:saveValueOnFly="true"
             />
    </PreferenceScreen>

    &lt;!&ndash; Fondo personalizado &ndash;&gt;
    <PreferenceScreen android:title="@string/custombg" >
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
android:key="dlx_rc_drw_visibility"
            android:defaultValue="false"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
             />
        <GrxSingleSelection
            android:title="@string/type"
            grx:systemType="system"
android:key="dlx_rc_drw_type"
            android:dependency="dlx_rc_drw_visibility"
            android:defaultValue="0"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:optionsArray="@array/custom_bg_type_entries"
            
            grx:valuesArray="@array/custom_bg_type_values" />
        <GrxPickImage
            android:title="@string/select_image"
            grx:systemType="system"
android:key="dlx_rc_drw_image_uri"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#0"
            android:dependency="dlx_rc_drw_visibility"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
             />
        <GrxSingleSelection
            android:title="@string/image_scale"
            grx:systemType="system"
android:key="dlx_rc_drw_scale"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#0"
            android:defaultValue="2"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:optionsArray="@array/crop_entries"
            
            grx:valuesArray="@array/crop_values" />
        <GrxSeekBar
            android:title="@string/opacity"
            grx:systemType="system"
android:key="dlx_rc_drw_opacity"
            android:dependency="dlx_rc_drw_visibility"
            android:defaultValue="255"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:maxValue="255"
            grx:minValue="0"
             />
        <GrxColorPicker
            android:title="@string/color"
            grx:systemType="system"
android:key="dlx_rc_drw_primary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="DISABLE#dlx_rc_drw_type#STRING#0"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="Color 2"
            grx:systemType="system"
android:key="dlx_rc_drw_secondary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="Color 3"
            grx:systemType="system"
android:key="dlx_rc_drw_tertiary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="Color 4"
            grx:systemType="system"
android:key="dlx_rc_drw_quaternary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="Color 5"
            grx:systemType="system"
android:key="dlx_rc_drw_quinary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="Color 6"
            grx:systemType="system"
android:key="dlx_rc_drw_sextary"
            android:dependency="dlx_rc_drw_visibility"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:defaultValue="16777215"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxSingleSelection
            android:title="@string/custombg_orientation"
            grx:systemType="system"
android:key="dlx_rc_drw_gradient_orientation"
            grx:depRule="ENABLE#dlx_rc_drw_type#STRING#2"
            android:dependency="dlx_rc_drw_visibility"
            android:defaultValue="0"
            grx:broadCast1="deluxerom.drawable_update_dlx_rc_drw_"
            grx:optionsArray="@array/gradient_entries"
            
            grx:valuesArray="@array/gradient_values" />
    </PreferenceScreen>

    &lt;!&ndash; Matrix &ndash;&gt;
    <PreferenceScreen android:title="@string/matrix">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
android:key="dlx_rc_mtx_visibility"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="false"
             />
        <GrxCheckBoxPreference
            android:title="@string/random_color"
            grx:systemType="system"
android:key="dlx_rc_mtx_random"
            android:dependency="dlx_rc_mtx_visibility"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="false"
             />
        <GrxCheckBoxPreference
            android:title="@string/use_gradient"
            grx:systemType="system"
android:key="dlx_rc_mtx_gradient"
            grx:depRule="DISABLE#dlx_rc_mtx_random#BOOLEAN#true"
            android:dependency="dlx_rc_mtx_visibility"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="false"
             />
        <GrxCheckBoxPreference
            android:title="@string/invert_direction"
            grx:systemType="system"
android:key="dlx_rc_mtx_invert"
            android:dependency="dlx_rc_mtx_visibility"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="false"
             />
         <GrxColorPicker
            android:title="@string/bg_color"
            grx:systemType="system"
android:key="dlx_rc_mtx_bg_color"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="0xFF000000"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_rc_mtx_visibility"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="@string/txt_color"
            grx:systemType="system"
android:key="dlx_rc_mtx_txt_color"
            android:dependency="dlx_rc_mtx_visibility"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="0xFF00FF00"
            grx:depRule="ENABLE#dlx_rc_mtx_random#BOOLEAN#false"
            grx:colorPickerStyle="flower"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxColorPicker
            android:title="@string/second_txt_color"
            grx:systemType="system"
android:key="dlx_rc_mtx_second_color"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="0xFFFFFF00"
            grx:colorPickerStyle="flower"
            grx:depRule="ENABLE#dlx_rc_mtx_gradient#BOOLEAN#true"
            android:dependency="dlx_rc_mtx_visibility"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
             />
        <GrxSeekBar
            android:title="@string/size"
            grx:systemType="system"
android:key="dlx_rc_mtx_size"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="35"
            grx:maxValue="50"
            android:dependency="dlx_rc_mtx_visibility"
            grx:minValue="12"
            grx:interval="1"
             />
        <GrxSeekBar
            android:title="@string/frequency"
            grx:systemType="system"
android:key="dlx_rc_mtx_frequency"
            grx:broadCast1="deluxerom.matrix_update_dlx_rc_mtx_"
            android:defaultValue="5"
            grx:maxValue="50"
            android:dependency="dlx_rc_mtx_visibility"
            grx:minValue="1"
            grx:interval="1"
             />
    </PreferenceScreen>-->

    <!-- Cuadro de búsqueda -->
    <PreferenceScreen android:title="@string/search_box">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_recents_search"
            android:defaultValue="1"
            grx:broadCast1="dlx_tw_master"
            grx:broadCast1Extra="dlx_tw_kill" />
    </PreferenceScreen>

    <!-- Barra de RAM -->
    <PreferenceScreen android:title="@string/rambar">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_ram_visible"
            android:defaultValue="0"
            grx:groupKey="dlx_ram_group" />
        <GrxColorPicker
            android:title="@string/ram_bg_used"
            grx:systemType="system"
            android:key="dlx_ram_used_bg"
            android:defaultValue="-65536"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
             />
        <GrxColorPicker
            android:title="@string/percent_bg"
            grx:systemType="system"
            android:key="dlx_ram_percent_bg"
            android:defaultValue="-256"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"/>
        <GrxColorPicker
            android:title="@string/ram_bg_free"
            grx:systemType="system"
            android:key="dlx_ram_free_bg"
            android:defaultValue="-65536"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
             />
        <GrxColorPicker
            android:title="@string/txt_used"
            grx:systemType="system"
            android:key="dlx_ram_used_color"
            android:defaultValue="-16777216"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
        grx:groupKey="dlx_ram_group"
            />
        <GrxColorPicker
            android:title="@string/percentage_txt_color"
            grx:systemType="system"
            android:key="dlx_ram_percent_color"
            android:defaultValue="-16777216"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
            />
        <GrxColorPicker
            android:title="@string/txt_free"
            grx:systemType="system"
            android:key="dlx_ram_free_color"
            android:defaultValue="-16777216"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
             />
        <GrxSeekBar
            android:title="@string/used_ram_size"
            grx:systemType="system"
            android:key="dlx_ram_used_size"
            android:defaultValue="15"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
            grx:maxValue="25"
            grx:minValue="1"
            grx:interval="1"
            />
        <GrxSeekBar
            android:title="@string/percent_ram_size"
            grx:systemType="system"
            android:key="dlx_ram_percent_size"
            android:defaultValue="15"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
            grx:maxValue="25"
            grx:minValue="1"
            grx:interval="1"
            />
        <GrxSeekBar
            android:title="@string/free_ram_size"
            grx:systemType="system"
            android:key="dlx_ram_free_size"
            android:defaultValue="15"
            android:dependency="dlx_ram_visible"
            grx:groupKey="dlx_ram_group"
            grx:maxValue="25"
            grx:minValue="1"
            grx:interval="1"
             />
    </PreferenceScreen>

    <!-- Apps recientes -->
    <PreferenceScreen android:title="@string/recent_apps">
        <!-- Máx de iconos en apps recomendadas -->
        <GrxSeekBar
            android:title="@string/max_icons_recents"
            grx:systemType="system"
            grx:minValue="1"
            grx:maxValue="10"
            grx:showPopup="true"
            grx:interval="1"
            android:key="dlx_recents_max_recommended"
            android:defaultValue="5"
            grx:broadCast1="dlx_tw_master"
            grx:broadCast1Extra="dlx_tw_recommended" />
        <!-- Tamaño de iconos -->
        <GrxSeekBar
            android:title="@string/icons_size"
            grx:systemType="system"
            grx:minValue="3"
            grx:maxValue="15"
            grx:showPopup="true"
            grx:interval="1"
            android:key="dlx_recents_icon_size"
            android:defaultValue="10"
            grx:broadCast1="dlx_tw_master"
            grx:broadCast1Extra="dlx_tw_kill" />
    </PreferenceScreen>

    <PreferenceScreen android:title="@string/text_apps">
        <GrxSwitchPreference
            android:title="@string/use_custom_color"
            grx:systemType="system"
            android:key="dlx_tw_use_custom_color"
            android:defaultValue="0"
            grx:broadCast1="dlx_tw_master"
            grx:broadCast1Extra="dlx_tw_kill" />
        <GrxColorPicker
            android:title="@string/color"
            grx:systemType="system"
            android:key="dlx_tw_custom_color"
            android:defaultValue="-0"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_tw_use_custom_color"
            grx:broadCast1="dlx_tw_master"
            grx:broadCast1Extra="dlx_tw_kill"
            />
    </PreferenceScreen>

    <!-- Máx de iconos en apps recomendadas -->
<!--    <GrxSeekBar
        android:title="Max icons on recents"
        grx:systemType="system"
        grx:minValue="1"
        grx:maxValue="10"
        grx:showPopup="true"
        grx:interval="1"
        android:key="dlx_recents_max_recommended"
        android:defaultValue="5"
        grx:broadCast1="dlx_tw_master"
        grx:broadCast1Extra="dlx_tw_recommended_max" />-->


    <!--   &lt;!&ndash; Texto "No hay apps recientes" &ndash;&gt;
       <PreferenceScreen android:title="@string/no_recents_apps">
           <GrxColorPicker
               android:title="@string/color"
               grx:systemType="system"
   android:key="recents_empty_text_color"
               android:defaultValue="0xFFFFFFFF"
               grx:colorPickerStyle="flower"
               grx:broadCast1="dlx_recents_update"
                />
           <GrxCheckBoxPreference
               android:title="@string/all_uppercase"
               grx:systemType="system"
   android:key="recents_empty_text_uppercase"
               grx:broadCast1="dlx_recents_update"
               android:defaultValue="0" />
           <GrxSingleSelection
               android:title="@string/font"
               grx:systemType="system"
   android:key="recents_empty_text_font"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:iconsArray="@array/agc_estilo_fuente_drawables"
               grx:optionsArray="@array/agc_estilo_fuente_entries"
               grx:valuesArray="@array/agc_estilo_fuente_values"
                />
           <GrxSeekBar
               android:title="@string/size"
               grx:systemType="system"
   android:key="recents_empty_text_size"
               android:defaultValue="20"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="35"
               grx:minValue="10"
               grx:interval="1"
                />
           <GrxSeekBar
               android:title="@string/left_margin"
               grx:systemType="system"
   android:key="recents_empty_left_padding"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="3"
               grx:minValue="0"
               grx:interval="1"
                />
           <GrxSeekBar
               android:title="@string/right_margin"
               grx:systemType="system"
   android:key="recents_empty_right_padding"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="3"
               grx:minValue="0"
               grx:interval="1"
                />
           <GrxSeekBar
               android:title="@string/up_margin"
               grx:systemType="system"
   android:key="recents_empty_up_padding"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="13"
               grx:minValue="0"
               grx:interval="1"
                />
           <GrxSeekBar
               android:title="@string/down_margin"
               grx:systemType="system"
   android:key="recents_empty_down_padding"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="13"
               grx:minValue="0"
               grx:interval="1"
                />
       </PreferenceScreen>

       &lt;!&ndash; Texto "Cerrartodo" &ndash;&gt;
       <PreferenceScreen android:title="@string/closeall_text">
           <GrxColorPicker
               android:title="@string/color"
               grx:systemType="system"
   android:key="recents_closeall_text_color"
               android:defaultValue="0xFFFFFFFF"
               grx:colorPickerStyle="flower"
               grx:broadCast1="dlx_recents_update"
                />
           <GrxSingleSelection
               android:title="@string/font"
               grx:systemType="system"
   android:key="recents_closeall_text_font"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:iconsArray="@array/agc_estilo_fuente_drawables"
               grx:optionsArray="@array/agc_estilo_fuente_entries"
               grx:valuesArray="@array/agc_estilo_fuente_values"
                />
           <GrxSeekBar
               android:title="@string/size"
               grx:systemType="system"
   android:key="recents_closeall_text_size"
               android:defaultValue="20"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="35"
               grx:minValue="10"
               grx:interval="1"
                />
       </PreferenceScreen>

       &lt;!&ndash; Icono de mas ajustes &ndash;&gt;
       <PreferenceScreen android:title="@string/more_settings_icon">
           <GrxColorPicker
               android:title="@string/color"
               grx:systemType="system"
   android:key="recents_morebutton_color"
               android:defaultValue="0xFFFFFFFF"
               grx:colorPickerStyle="flower"
               grx:broadCast1="dlx_recents_update"
                />
           <GrxSeekBar
               android:title="@string/up_margin"
               grx:systemType="system"
   android:key="recents_morebutton_up_padding"
               android:defaultValue="0"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="12"
               grx:minValue="0"
               grx:interval="1"
                />
           <GrxSeekBar
               android:title="@string/right_margin"
               grx:systemType="system"
   android:key="recents_morebutton_right_padding"
               android:defaultValue="1"
               grx:broadCast1="dlx_recents_update"
               grx:maxValue="14"
               grx:minValue="0"
               grx:interval="1"
                />
       </PreferenceScreen>-->

</PreferenceScreen>