<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

	<GrxPreferenceCategory android:title="@string/sb_preferences">

		<!-- Posiciones de vistas en barra de estado -->
		<GrxPerItemSingleSelection
			android:title="@string/sb_positions_us"
			android:key="dlx_sb_container"
			android:summary="@string/sb_positions_help"
			grx:allowSortOut="true"
			grx:commonBcExtra="arg"
			grx:commonBcExtraValue="sb_views"
			android:defaultValue="simple_indicator_tag_lock_carrier_text_label;0|status_bar_clock;0|netspeed;2|statusicons;2|minitbt;2|circularbt;2|batterycontainer;2|"
			grx:optionsArray="@array/sb_views_positions_options"
			grx:valuesArray="@array/sb_views_positions_values"
			grx:spinnerOptionsArray="@array/sb_postions_options"
			grx:spinnerValuesArray="@array/sb_positions_values"/>

		<!-- Iconos ocultos -->
		<GrxMultipleSelection
			android:title="@string/hidden_icons"
			android:key="icon_blacklist"
			android:defaultValue="rotate,headset,circularbt,minit,"
			grx:separator=","
			grx:systemType="secure"
			grx:optionsArray="@array/hidden_icons_options"
			grx:valuesArray="@array/hidden_icons_values" />

		<!-- Baterias -->
		<PreferenceScreen android:title="@string/batteries">
			<GrxPreferenceCategory android:title="@string/stock_bt_options">
				<GrxSwitchPreference
					android:title="@string/battery_percentage"
					android:defaultValue="true"
					grx:systemType="system"
					android:key="display_battery_percentage"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="battery" />
			</GrxPreferenceCategory>
			<GrxPreferenceCategory android:title="@string/minit_bt_options">
				<GrxOpenActivity
					android:title="3MinitBattery"
					grx:depRule="DISABLE#icon_blacklist#STRING#(minit)"
					grx:activity="com.three.minit.minitbatterysettings/com.three.minit.minitbatterysettings.MainActivity" />
				<GrxCheckBoxPreference
					android:title="@string/minit_tint"
					android:defaultValue="0"
					android:key="dlx_allow_3minit_tint"
					grx:depRule="DISABLE#icon_blacklist#STRING#(minit)"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="minit_tint" />
			</GrxPreferenceCategory>
			<GrxPreferenceCategory android:title="@string/grx_circular_battery" grx:depRule="DISABLE#icon_blacklist#STRING#(circularbt)">
				<GrxCheckBoxPreference
					android:title="@string/bold_text"
					grx:broadCast1="dlx_circular_battery"
					android:defaultValue="true"
					android:key="grxbat_bold"/>
				<GrxSeekBar
					grx:broadCast1="dlx_circular_battery"
					android:title="@string/battery_size"
					android:key="grxbat_size"
					android:defaultValue="30"
					grx:minValue="15"
					grx:maxValue="30"
					grx:units=" dp"
					grx:showPopup="true"
					grx:interval="1"/>
				<GrxSeekBar
					grx:broadCast1="dlx_circular_battery"
					android:title="@string/batt_stroke"
					android:key="grxbat_stroke"
					android:defaultValue="2"
					grx:minValue="1"
					grx:maxValue="6"
					grx:units=" dp"
					grx:showPopup="true"
					grx:interval="1"/>
				<GrxSeekBar
					grx:broadCast1="dlx_circular_battery"
					android:title="@string/batt_animation_time"
					android:key="grxbat_animtime"
					android:defaultValue="100"
					grx:minValue="10"
					grx:maxValue="250"
					grx:units=" mS"
					grx:showPopup="true"
					grx:interval="2"/>
				<GrxSeekBar grx:broadCast1="dlx_circular_battery" android:title="@string/batt_alpha_animation" android:key="grxbat_alphatime"
						android:defaultValue="2" grx:minValue="1" grx:maxValue="10" grx:units=" sec" grx:showPopup="true" grx:interval="1"/>
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_dark_bgs" android:key="grxbat_darkbg_bat"
								android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_framecolor_dark_bgs" android:key="grxbat_darkbg_frame"
								android:defaultValue="0x20fafafa" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_text_dark_bgs" android:key="grxbat_darkbg_text"
								android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_light_bgs" android:key="grxbat_lightbg_bat"
								android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_framecolor_light_bgs" android:key="grxbat_lightbg_frame"
								android:defaultValue="0x20343434" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
				<GrxColorPicker grx:broadCast1="dlx_circular_battery" android:title="@string/batt_text_light_bgs" android:key="grxbat_lightbg_text"
								android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true"  />
			</GrxPreferenceCategory>
			<!--GrxColorPicker
				android:title="@string/battery_color_percentage"
				android:key="dlx_percentage_color"
				android:dependency="display_battery_percentage"
				android:defaultValue="-1107296257"
				grx:colorPickerStyle="flower"
				grx:saveValueOnFly="true"
				grx:commonBcExtra="arg"
				grx:commonBcExtraValue="battery"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/font"
				android:key="dlx_percentage_font"
				android:defaultValue="0"
				android:dependency="display_battery_percentage"
				grx:commonBcExtra="arg"
				grx:commonBcExtraValue="battery"
				grx:iconsArray="@array/agc_estilo_fuente_drawables"
				grx:optionsArray="@array/agc_estilo_fuente_entries"
				grx:valuesArray="@array/agc_estilo_fuente_values"
				grx:systemType="system" />
			<GrxSeekBar
				android:title="@string/size"
				android:key="dlx_percentage_size"
				android:defaultValue="12"
				grx:commonBcExtra="arg"
				android:dependency="display_battery_percentage"
				grx:commonBcExtraValue="battery"
				grx:maxValue="25"
				grx:minValue="1"
				grx:interval="1"
				grx:systemType="system" /-->
		</PreferenceScreen>

		<!-- Reloj -->
		<PreferenceScreen android:title="@string/clock">
			<GrxPreferenceCategory android:title="@string/clock_preferences" grx:depRule="DISABLE#icon_blacklist#STRING#(status_bar_clock)">
				<GrxColorPicker
					android:title="@string/color"
					android:key="dlx_clock_color"
					android:defaultValue="-1107296257"
					grx:colorPickerStyle="flower"
					grx:saveValueOnFly="true"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:systemType="system" />
				<GrxColorPicker
					android:title="@string/color_on_white_bg"
					android:key="dlx_clock_tint"
					android:defaultValue="0x99000000"
					grx:colorPickerStyle="flower"
					grx:saveValueOnFly="true"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:systemType="system" />
				<GrxSeekBar
					android:title="@string/size"
					android:key="dlx_clock_size"
					android:defaultValue="15"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:maxValue="25"
					grx:minValue="1"
					grx:interval="1"
					grx:systemType="system" />
				<GrxSeekBar
					android:title="@string/left_margin"
					android:key="dlx_clock_left_margin"
					android:defaultValue="0"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:maxValue="70"
					grx:minValue="0"
					grx:interval="1"
					grx:systemType="system" />
				<GrxSeekBar
					android:title="@string/right_margin"
					android:key="dlx_clock_right_margin"
					android:defaultValue="0"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:maxValue="70"
					grx:minValue="0"
					grx:interval="1"
					grx:systemType="system" />
				<GrxSingleSelection
					android:title="@string/font"
					android:key="dlx_clock_font"
					android:defaultValue="0"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="clock"
					grx:iconsArray="@array/agc_estilo_fuente_drawables"
					grx:optionsArray="@array/agc_estilo_fuente_entries"
					grx:valuesArray="@array/agc_estilo_fuente_values"
					grx:systemType="system" />
			</GrxPreferenceCategory>
		</PreferenceScreen>

		<!-- Texto de operadora -->
		<PreferenceScreen android:title="@string/carrier_text">
			<GrxPreferenceCategory android:title="@string/carrier_preferences" grx:depRule="DISABLE#icon_blacklist#STRING#(carrier)">
				<GrxCheckBoxPreference
					android:title="@string/use_custom_text"
					android:key="dlx_use_custom_carrier"
					android:defaultValue="true"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:systemType="system" />
				<GrxCheckBoxPreference
					android:title="@string/all_uppercase"
					android:key="dlx_carrier_upper"
					android:defaultValue="false"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:systemType="system" />
				<GrxEditText
					android:title="@string/custom_text"
					android:key="dlx_carrier_text"
					android:defaultValue="DeluxeROM®"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:systemType="system" />
				<GrxColorPicker
					android:title="@string/color"
					android:key="dlx_carrier_color"
					android:defaultValue="-1107296257"
					grx:colorPickerStyle="flower"
					grx:saveValueOnFly="true"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:systemType="system" />
				<GrxColorPicker
					android:title="@string/color_on_white_bg"
					android:key="dlx_carrier_tint"
					android:defaultValue="0x99000000"
					grx:colorPickerStyle="flower"
					grx:saveValueOnFly="true"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:systemType="system" />
				<GrxSingleSelection
					android:title="@string/font"
					android:key="dlx_carrier_font"
					android:defaultValue="0"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:iconsArray="@array/agc_estilo_fuente_drawables"
					grx:optionsArray="@array/agc_estilo_fuente_entries"
					grx:valuesArray="@array/agc_estilo_fuente_values"
					grx:systemType="system" />
				<GrxSeekBar
					android:title="@string/size"
					android:key="dlx_carrier_size"
					android:defaultValue="13"
					grx:commonBcExtra="arg"
					grx:commonBcExtraValue="carrier"
					grx:maxValue="25"
					grx:minValue="1"
					grx:interval="1"
					grx:systemType="system" />
			</GrxPreferenceCategory>
		</PreferenceScreen>

		<!-- Clima -->
		<!--<PreferenceScreen android:title="@string/weather">
			<GrxSwitchPreference
				android:title="@string/visibility"
				android:key="dlx_weather_visibility"
				android:defaultValue="0"
				grx:broadCast1="update_weather"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/position"
				android:key="dlx_weather_position"
				android:defaultValue="0"
				grx:optionsArray="@array/data_usage_gravity_entries"
				grx:valuesArray="@array/data_usage_gravity_values"
				grx:systemType="system"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather" />
			<GrxSingleSelection
				android:title="@string/update_every"
				android:key="dlx_weather_intervals"
				android:defaultValue="15000"
				grx:optionsArray="@array/agc_weather_interval_entries"
				grx:valuesArray="@array/agc_weather_interval_values"
				android:dependency="dlx_weather_visibility"
				grx:systemType="system"
				grx:broadCast1="update_weather" />
			<GrxColorPicker
				android:title="@string/color"
				android:key="dlx_weather_color"
				android:defaultValue="-1107296257"
				grx:colorPickerStyle="flower"
				grx:saveValueOnFly="true"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/font"
				android:key="dlx_weather_font"
				android:defaultValue="0"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather"
				grx:iconsArray="@array/agc_estilo_fuente_drawables"
				grx:optionsArray="@array/agc_estilo_fuente_entries"
				grx:valuesArray="@array/agc_estilo_fuente_values"
				grx:systemType="system" />
			<GrxSeekBar
				android:title="@string/size"
				android:key="dlx_weather_size"
				android:defaultValue="12"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather"
				grx:maxValue="25"
				grx:minValue="1"
				grx:interval="1"
				grx:systemType="system" />
			<GrxSeekBar
				android:title="@string/left_margin"
				android:key="dlx_weather_start"
				android:defaultValue="0"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather"
				grx:maxValue="70"
				grx:minValue="0"
				grx:interval="1"
				grx:systemType="system" />
			<GrxSeekBar
				android:title="@string/right_margin"
				android:key="dlx_weather_end"
				android:defaultValue="0"
				android:dependency="dlx_weather_visibility"
				grx:broadCast1="update_weather"
				grx:maxValue="70"
				grx:minValue="0"
				grx:interval="1"
				grx:systemType="system" />
		</PreferenceScreen>-->

		<!-- Selección de iconos y colores -->
		<!--<PreferenceScreen android:title="@string/icon_colors_position">

			&lt;!&ndash; Colores generales &ndash;&gt;
			<GrxPerItemColor
				android:title="@string/general_colors"
				android:key="agc_notifs_unic_colors"
				grx:valuesArray="@array/notifs_color_values"
				grx:optionsArray="@array/notifs_color_entries"
				android:defaultValue="agc_sb_general_color/-1107296257##agc_sb_volume_color/-1107296257##agc_sb_alarm_color/-1107296257##agc_sb_bluetooth_color/-1107296257##agc_sb_location_color/-1107296257##agc_sb_privatemode_color/-1107296257##agc_sb_powersaver_color/-1107296257##agc_sb_headset_color/-1107296257##agc_sb_nfc_color/-1107296257##agc_sb_datasaver_color/-1107296257##agc_sb_telegram_color/-1107296257##agc_sb_whatsapp_color/-1107296257##agc_sb_facebook_color/-1107296257##agc_sb_nodisturb_color/-1107296257##agc_sb_gear_color/-1107296257##agc_sb_wificall_color/-1107296257##agc_sb_screenshot_color/-1107296257##agc_sb_screenrecorder_color/-1107296257##agc_sb_cast_color/-1107296257##agc_sb_contacts_color/-1107296257##agc_sb_incallui_color/-1107296257##agc_sb_downloads_color/-1107296257##agc_sb_playstore_color/-1107296257##agc_sb_youtube_color/-1107296257##agc_sb_instagram_color/-1107296257##agc_sb_twitter_color/-1107296257"
				grx:separator="##"
				grx:systemType="system"
				grx:broadCast1="deluxerom.notif_colors" />

			&lt;!&ndash; Colores de señal &ndash;&gt;
			<GrxPerItemColor
				android:title="@string/signal_colors"
				android:key="dlx_signal_colors"
				android:defaultValue="wifi/-1107296257##wifiarrows/-1107296257##signal/-1107296257##mobiletype/-1107296257##mobilearrows/-1107296257##roaming/-1107296257##airplane/-1107296257##vpn/-1107296257##eth/-1107296257##ethactivity/-1107296257##boosterwifi/-1107296257##boostermobile/-1107296257##boosteractivity/-1107296257"
				grx:valuesArray="@array/signal_color_values"
				grx:optionsArray="@array/signal_color_entries"
				grx:separator="##"
				grx:systemType="system"
				grx:broadCast1="dlx.signal_colors" />

			&lt;!&ndash; Mantener whatsapp sin colorear &ndash;&gt;
			<GrxSwitchPreference
				android:title="@string/keep_whatsapp"
				android:summary="@string/keep_whatsapp_summary"
				android:defaultValue="true"
				grx:broadCast1="deluxerom.notif_colors"
				grx:systemType="system"
				android:key="dlx_stock_whatsapp" />

			&lt;!&ndash; Icono WiFi &ndash;&gt;
			<GrxSingleSelection
				android:title="@string/wifi_icon"
				android:key="sb_wifi_icon"
				android:defaultValue="0"
				grx:optionsArray="@array/agc_wifi_entries"
				grx:valuesArray="@array/agc_wifi_values"
				grx:iconsArray="@array/agc_wifi_drawables"
                grx:systemType="system"
				grx:commonBcExtra="arg"
				grx:commonBcExtraValue="kill" />

            &lt;!&ndash; Icono señal &ndash;&gt;
            <GrxSingleSelection
                android:title="@string/signal_icon"
                android:key="sb_signal_icon"
                android:defaultValue="0"
                grx:optionsArray="@array/agc_signal_entries"
                grx:valuesArray="@array/agc_signal_values"
                grx:iconsArray="@array/agc_signal_drawables"
                grx:systemType="system"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="kill" />

            &lt;!&ndash; Icono alarma &ndash;&gt;
            <GrxSingleSelection
                android:title="@string/alarm_icon"
                android:key="sb_alarm_icon"
                android:defaultValue="0"
                grx:optionsArray="@array/agc_alarma_entries"
                grx:valuesArray="@array/agc_alarma_values"
                grx:iconsArray="@array/agc_alarma_drawables"
                grx:systemType="system"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="sb_custom_icons" />

            &lt;!&ndash; Icono bluetooth &ndash;&gt;
            <GrxSingleSelection
                android:title="@string/bluetooth_icon"
                android:key="sb_bluetooth_icon"
                android:defaultValue="0"
                grx:optionsArray="@array/agc_bluetooth_entries"
                grx:valuesArray="@array/agc_bluetooth_values"
                grx:iconsArray="@array/agc_bluetooth_drawables"
                grx:systemType="system"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="sb_custom_icons" />

            &lt;!&ndash; Icono volumen &ndash;&gt;
            <GrxSingleSelection
                android:title="@string/sound_icon"
                android:key="sb_volume_icons"
                android:defaultValue="0"
                grx:optionsArray="@array/agc_sound_sb_entries"
                grx:valuesArray="@array/agc_sound_sb_values"
                grx:iconsArray="@array/agc_sound_sb_drawables"
                grx:systemType="system"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="sb_custom_icons" />

			&lt;!&ndash; LTE / 4G &ndash;&gt;
			<GrxSwitchPreference
				android:title="@string/use_lte"
				android:defaultValue="true"
				grx:commonBcExtra="arg"
				grx:commonBcExtraValue="kill"
				grx:systemType="system"
				android:key="dlx_use_lte" />

            &lt;!&ndash; Posicion de señal &ndash;&gt;
            <GrxSingleSelection
                android:title="@string/signal_position"
                android:key="dlx_signal_position"
                android:defaultValue="2"
                grx:optionsArray="@array/agc_signal_position_entries"
                grx:valuesArray="@array/agc_signal_position_values"
                grx:systemType="system"
                grx:broadCast1="dlx.signal_position" />

		</PreferenceScreen>-->

	</GrxPreferenceCategory>

	<!-- Otros mods -->
	<GrxPreferenceCategory android:title="@string/other_mods">

		<!-- Fondo personalizado -->
		<!--<PreferenceScreen android:title="@string/custombg" >
			<GrxSwitchPreference
				android:title="@string/visibility"
				android:key="dlx_sb_drw_visibility"
				android:defaultValue="false"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/type"
				android:key="dlx_sb_drw_type"
				android:dependency="dlx_sb_drw_visibility"
				android:defaultValue="0"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:optionsArray="@array/custom_bg_type_entries"
				grx:systemType="system"
				grx:valuesArray="@array/custom_bg_type_values" />
			<GrxPickImage
				android:title="@string/select_image"
				android:key="dlx_sb_drw_image_uri"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#0"
				android:dependency="dlx_sb_drw_visibility"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/image_scale"
				android:key="dlx_sb_drw_scale"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#0"
				android:defaultValue="2"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:optionsArray="@array/crop_entries"
				grx:systemType="system"
				grx:valuesArray="@array/crop_values" />
			<GrxSeekBar
				android:title="@string/opacity"
				android:key="dlx_sb_drw_opacity"
				android:dependency="dlx_sb_drw_visibility"
				android:defaultValue="255"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:maxValue="255"
				grx:minValue="0"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="@string/color"
				android:key="dlx_sb_drw_primary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="DISABLE#dlx_sb_drw_type#STRING#0"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="Color 2"
				android:key="dlx_sb_drw_secondary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="Color 3"
				android:key="dlx_sb_drw_tertiary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="Color 4"
				android:key="dlx_sb_drw_quaternary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="Color 5"
				android:key="dlx_sb_drw_quinary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxColorPicker
				android:title="Color 6"
				android:key="dlx_sb_drw_sextary"
				android:dependency="dlx_sb_drw_visibility"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:defaultValue="16777215"
				grx:colorPickerStyle="flower"
				grx:iconTint="?complementary_color3"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:showAlphaSlider="true"
				grx:showAutoButton="true"
				grx:saveValueOnFly="true"
				grx:systemType="system" />
			<GrxSingleSelection
				android:title="@string/custombg_orientation"
				android:key="dlx_sb_drw_gradient_orientation"
				grx:depRule="ENABLE#dlx_sb_drw_type#STRING#2"
				android:dependency="dlx_sb_drw_visibility"
				android:defaultValue="0"
				grx:broadCast1="deluxerom.drawable_update_dlx_sb_drw_"
				grx:optionsArray="@array/gradient_entries"
				grx:systemType="system"
				grx:valuesArray="@array/gradient_values" />
		</PreferenceScreen>-->

		<!-- Heads-Up -->
		<!--<GrxSwitchPreference
			android:title="@string/heads_up_notif"
			android:key="heads_up_notifications_enabled"
			android:defaultValue="1"
			grx:systemType="global" />-->

		<!-- Doble toque para bloquear -->
		<GrxSwitchPreference
			android:title="@string/dt2s"
			android:key="dlx_sb_dt2s"
			android:defaultValue="false"
			grx:commonBcExtra="arg"
			grx:commonBcExtraValue="dt2s"
			grx:systemType="system" />

		<!-- Expandir desde el lado derecho -->
		<GrxSwitchPreference
			android:title="@string/expand_panel"
			android:key="dlx_2finger_expansion"
			android:defaultValue="false"
			grx:commonBcExtra="arg"
			grx:commonBcExtraValue="2fing"
			grx:systemType="system" />

		<!-- Margenes de barra de estado (S7 = 8 | N8/S8+/S8 = 5) -->
		<!--<GrxSingleSelection
			android:title="@string/margins_sb"
			android:key="dlx_corner_space"
			android:defaultValue="8.0"
			grx:commonBcExtra="arg"
			grx:commonBcExtraValue="kill"
			grx:systemType="system"
			grx:optionsArray="@array/sb_margins"
			grx:valuesArray="@array/sb_margins" />-->

	</GrxPreferenceCategory>

</PreferenceScreen>
