<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">

    <!-- Posiciones de vistas en barra de estado -->
    <GrxPerItemSingleSelection
        grx:onTheFly="true"
        android:title="@string/sb_positions_us"
        grx:systemType="system"
        android:key="dlx_qp_container"
        android:summary="@string/sb_positions_help"
        grx:allowSortOut="true"
        grx:bpRule="HIDE#ro.deluxerom.device#(gts3lwifi)"
        grx:commonBcExtra="arg"
        grx:commonBcExtraValue="sb_views"
        android:defaultValue="qs_status_bar_netspeed;2|qs_status_bar_statusIcons;2|minitbt;2|circularbt;2|qs_status_bar_battery;2|"
        grx:optionsArray="@array/qp_views_positions_options"
        grx:valuesArray="@array/qp_views_positions_values"
        grx:spinnerOptionsArray="@array/sb_positions_options"
        grx:spinnerValuesArray="@array/sb_positions_values"
        grx:check_icon_blacklist="true"
        />

    <PreferenceScreen android:title="@string/qp_sb_colors">
        <GrxColorPicker
            android:title="@string/color_day"
            grx:systemType="system"
            android:key="dlx_qp_sb_tint"
            android:defaultValue="0x99000000"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="true"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="qp_sb_colors"
            />
        <GrxColorPicker
            android:title="@string/color_night"
            grx:systemType="system"
            android:key="dlx_qp_sb_color"
            android:defaultValue="-1107296257"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="true"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="qp_sb_colors"
            />
    </PreferenceScreen>

    <!-- Colores panel -->
    <PreferenceScreen android:title="@string/panel_mods">
        <GrxPreferenceCategory android:title="@string/toggles">
            <GrxSingleSelection
                android:title="@string/toggle_style"
                android:defaultValue="0"
                grx:systemType="system"
                android:key="dlx_toggle_style"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="panel_reload"
                grx:optionsArray="@array/notpanel_styles_values"
                grx:valuesArray="@array/notpanel_styles_values"
                grx:iconsArray="@array/notpanel_styles_drawables" />
            <PreferenceScreen android:title="@string/animations">
                <GrxSwitchPreference
                    android:title="@string/toggles_animated"
                    grx:systemType="system"
                    android:key="dlx_toggles_animated"
                    android:defaultValue="false"
                    grx:commonBcExtra="arg"
                    grx:commonBcExtraValue="toggle_animations"
                    />
                <GrxSingleSelection
                    android:title="@string/toggle_animation"
                    android:defaultValue="0"
                    grx:systemType="system"
                    android:dependency="dlx_toggles_animated"
                    android:key="dlx_toggles_animation"
                    grx:commonBcExtra="arg"
                    grx:commonBcExtraValue="toggle_animations"
                    grx:optionsArray="@array/qstile_animation_style_entries"
                    grx:valuesArray="@array/qstile_animation_style_values" />
                <GrxSingleSelection
                    android:title="@string/toggle_interpolator"
                    android:defaultValue="0"
                    android:dependency="dlx_toggles_animated"
                    grx:systemType="system"
                    android:key="dlx_toggles_interpolator"
                    grx:commonBcExtra="arg"
                    grx:commonBcExtraValue="toggle_animations"
                    grx:optionsArray="@array/qs_tile_animation_interpolator_entries"
                    grx:valuesArray="@array/qs_tile_animation_interpolator_values" />
                <GrxSingleSelection
                    android:title="@string/toggle_animation_time"
                    android:defaultValue="0"
                    grx:systemType="system"
                    android:dependency="dlx_toggles_animated"
                    android:key="dlx_toggles_duration"
                    grx:commonBcExtra="arg"
                    grx:commonBcExtraValue="toggle_animations"
                    grx:optionsArray="@array/qstile_animation_duration_entries"
                    grx:valuesArray="@array/qstile_animation_duration_values" />
            </PreferenceScreen>
            <GrxSeekBar
                android:title="@string/rows_portrait"
                grx:systemType="system"
                android:key="dlx_rows_portrait"
                android:defaultValue="6"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="max_qs_rows"
                grx:maxValue="10"
                grx:minValue="3"
                grx:interval="1" />
            <GrxSeekBar
                android:title="@string/rows_landscape"
                grx:systemType="system"
                android:key="dlx_rows_landscape"
                android:defaultValue="10"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="max_qs_rows"
                grx:maxValue="16"
                grx:minValue="3"
                grx:interval="1" />
        </GrxPreferenceCategory>
        <GrxPreferenceCategory android:title="@string/buttons">
            <GrxSwitchPreference
                android:title="@string/power_menu"
                grx:systemType="system"
                android:key="dlx_qp_power_button"
                android:defaultValue="false"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="panel_pw_button" />
            <GrxSwitchPreference
                android:title="@string/user"
                grx:systemType="system"
                android:key="dlx_qp_user_icon"
                android:defaultValue="true"
                grx:commonBcExtra="arg"
                grx:commonBcExtraValue="panel_pw_button" />
        </GrxPreferenceCategory>
        <GrxPreferenceCategory android:title="@string/Colors"/>
        <GrxSwitchPreference
            android:title="@string/use_custom_colors"
            grx:systemType="system"
            android:key="dlx_use_panel_colors"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_reload"
             />
        <GrxPreferenceCategory grx:hiddenCategory="true" grx:depRule="ENABLE#dlx_use_panel_colors#BOOLEAN#true">
            <PreferenceScreen android:title="@string/bg_tgs">
                <GrxPreferenceCategory android:title="@string/day_mode">
                    <GrxColorPicker
                        android:title="@string/bg_color"
                        grx:systemType="system"
                        android:key="dlx_qp_white_color"
                        android:defaultValue="-855310"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_on"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_on"
                        android:defaultValue="-12412929"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_off"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_off"
                        android:defaultValue="-1710619"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_dim"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_dim"
                        android:defaultValue="-2143119361"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_text"
                        grx:systemType="system"
                        android:key="dlx_tile_text"
                        android:defaultValue="0xFF000000"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                        />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_on"
                        grx:systemType="system"
                        android:key="dlx_tile_icon_on"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_off"
                        grx:systemType="system"
android:key="dlx_tile_icon_off"
                        android:defaultValue="-174746224"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_dim"
                        grx:systemType="system"
android:key="dlx_tile_icon_dim"
                        android:defaultValue="-6381922"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                </GrxPreferenceCategory>
                <GrxPreferenceCategory android:title="@string/night_mode">
                    <GrxColorPicker
                        android:title="@string/bg_color"
                        grx:systemType="system"
                        android:key="dlx_qp_black_color"
                        android:defaultValue="0xFF000000"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_on"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_on_dark"
                        android:defaultValue="-12412929"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_off"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_off_dark"
                        android:defaultValue="-10921639"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_bg_dim"
                        grx:systemType="system"
                        android:key="dlx_tile_bg_dim_dark"
                        android:defaultValue="-2143119361"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_text"
                        grx:systemType="system"
                        android:key="dlx_tile_text_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                        />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_on"
                        grx:systemType="system"
                        android:key="dlx_tile_icon_on_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_off"
                        grx:systemType="system"
android:key="dlx_tile_icon_off_dark"
                        android:defaultValue="-6381922"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/tile_icon_bg_dim"
                        grx:systemType="system"
android:key="dlx_tile_icon_dim_dark"
                        android:defaultValue="-6381922"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                </GrxPreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="@string/clock_date_settings_buttons">
                <GrxPreferenceCategory android:title="@string/day_mode">
                    <GrxColorPicker
                        android:title="@string/clock"
                        grx:systemType="system"
android:key="dlx_qp_clock"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/date"
                        grx:systemType="system"
android:key="dlx_qp_date"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/settings"
                        grx:systemType="system"
android:key="dlx_qp_settings"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/more_settings"
                        grx:systemType="system"
android:key="dlx_qp_more"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/power_menu"
                        grx:systemType="system"
                        android:key="dlx_qp_power"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:depRule="ENABLE#dlx_qp_power_button#BOOLEAN#true"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/search"
                        grx:systemType="system"
                        android:key="dlx_qp_search"
                        android:defaultValue="-16777216"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                            android:title="@string/handler_button"
                            grx:systemType="system"
                            android:key="dlx_qp_handler"
                            android:defaultValue="-16777216"
                            grx:colorPickerStyle="flower"
                            grx:saveValueOnFly="false"
                            grx:commonBcExtra="arg"
                            grx:commonBcExtraValue="panel_reload"
                    />
                </GrxPreferenceCategory>
                <GrxPreferenceCategory android:title="@string/night_mode">
                    <GrxColorPicker
                        android:title="@string/clock"
                        grx:systemType="system"
                        android:key="dlx_qp_clock_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/date"
                        grx:systemType="system"
                        android:key="dlx_qp_date_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/settings"
                        grx:systemType="system"
                        android:key="dlx_qp_settings_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/more_settings"
                        grx:systemType="system"
                        android:key="dlx_qp_more_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/power_menu"
                        grx:systemType="system"
                        android:key="dlx_qp_power_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:depRule="ENABLE#dlx_qp_power_button#BOOLEAN#true"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                        android:title="@string/search"
                        grx:systemType="system"
                        android:key="dlx_qp_search_dark"
                        android:defaultValue="-1"
                        grx:colorPickerStyle="flower"
                        grx:saveValueOnFly="false"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="panel_reload"
                         />
                    <GrxColorPicker
                            android:title="@string/handler_button"
                            grx:systemType="system"
                            android:key="dlx_qp_handler_on_dark"
                            android:defaultValue="-1"
                            grx:colorPickerStyle="flower"
                            grx:saveValueOnFly="false"
                            grx:commonBcExtra="arg"
                            grx:commonBcExtraValue="panel_reload"
                    />
                </GrxPreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="@string/brightness_icon_slider">
                <GrxPreferenceCategory android:title="@string/day_mode">
                    <GrxPerItemColor android:title="@string/brightness_icon"
                        grx:systemType="system"
                        android:key="dlx_brightness_black_colors"
                        grx:valuesArray="@array/brightness_color_values"
                        grx:optionsArray="@array/brightness_color_entries"
                        android:defaultValue="color_025/-5785922##color_2550/-5785922##color_5075/-5785922##color_75100/-965073##"
                        grx:separator="##"
                        
                        grx:colorPickerStyle="flower"
                        grx:showAlphaSlider="true"
                        grx:showAutoButton="true"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items" />
                    <GrxColorPicker android:title="@string/brightness_slider_bg"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_bg_dark"
                        android:defaultValue="1291875540"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_slider_fg"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_fg_dark"
                        android:defaultValue="-16747308"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_controller"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_controller_dark"
                        android:defaultValue="-16747308"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_max_disabled"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_max_bg_dark"
                        android:defaultValue="-540483"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_max_enabled"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_max_fg_dark"
                        android:defaultValue="-965073"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_detail"
                        grx:systemType="system"
                        android:key="dlx_brightness_detail_black_color"
                        android:defaultValue="0x99000000"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                </GrxPreferenceCategory>
                <GrxPreferenceCategory android:title="@string/night_mode">
                    <GrxPerItemColor android:title="@string/br_icon_night"
                        grx:systemType="system"
                        android:key="dlx_brightness_white_colors"
                        grx:valuesArray="@array/brightness_color_values"
                        grx:optionsArray="@array/brightness_color_entries"
                        android:defaultValue="color_025/-5785922##color_2550/-5785922##color_5075/-5785922##color_75100/-965073##"
                        grx:separator="##"
                        
                        grx:colorPickerStyle="flower"
                        grx:showAlphaSlider="true"
                        grx:showAutoButton="true"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items" />
                    <GrxColorPicker android:title="@string/brightness_slider_bg"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_bg"
                        android:defaultValue="1291875540"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_slider_fg"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_fg"
                        android:defaultValue="-16747308"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_controller"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_controller"
                        android:defaultValue="-16747308"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_max_disabled"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_max_bg"
                        android:defaultValue="-540483"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_max_enabled"
                        grx:systemType="system"
                        android:key="dlx_brightness_slider_max_fg"
                        android:defaultValue="-965073"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                    <GrxColorPicker android:title="@string/brightness_detail"
                        grx:systemType="system"
                        android:key="dlx_brightness_detail_white_color"
                        android:defaultValue="-1107296257"
                        grx:colorPickerStyle="flower"
                        grx:commonBcExtra="arg"
                        grx:commonBcExtraValue="refresh_bar_items"
                         />
                </GrxPreferenceCategory>
            </PreferenceScreen>
        </GrxPreferenceCategory>
    </PreferenceScreen>

    <!-- Colores de notificaciones -->
    <PreferenceScreen android:title="@string/notifs_colors">
        <GrxSwitchPreference
            android:title="@string/use_custom_colors"
            grx:systemType="system"
            android:key="dlx_panel_notifs_colors_custom"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_notifs" />
        <GrxPerItemColor
            android:title="@string/notif_colors_day"
            grx:systemType="system"
            android:key="dlx_panel_notifs_colors"
            android:dependency="dlx_panel_notifs_colors_custom"
            grx:valuesArray="@array/panel_notifs_color_values"
            grx:optionsArray="@array/panel_notifs_color_entries"
            android:defaultValue="icon/-16777216##name/-16777216##title/-16777216##message/-16777216##username/-16777216##usermessage/-16777216##expand/-16777216##time/-16777216##overflow/-16777216##action/-16777216##settings/-16777216##clear/-16777216##bg1/-1##bg2/-1##bg3/-1##"
            grx:separator="##"
            grx:colorPickerStyle="flower"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_notifs" />
        <GrxPerItemColor
            android:title="@string/notif_colors_night"
            grx:systemType="system"
            android:key="dlx_panel_notifs_colors_on_dark"
            android:dependency="dlx_panel_notifs_colors_custom"
            grx:valuesArray="@array/panel_notifs_color_values"
            grx:optionsArray="@array/panel_notifs_color_entries"
            android:defaultValue="icon/-1##name/-1##title/-1##message/-1##username/-1##usermessage/-1##expand/-1##time/-1##overflow/-1##action/-1##settings/-1##clear/-1##bg1/-16777216##bg2/-16777216##bg3/-16777216##"
            grx:separator="##"
            grx:colorPickerStyle="flower"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_notifs" />
    </PreferenceScreen>

    <!-- Control de notificaciones -->
    <PreferenceScreen android:title="@string/notifs_manager">


        <GrxPreferenceCategory android:title="@string/led_category" />

        <GrxInfoText android:summary="@string/led_color_info"/>

        <GrxPerAppLedPulse android:title="@string/per_app_led_color" android:key="b_led_colors"
                           grx:groupKey="gk_notification_manager" grx:arrowColor="?complementary_color3"
                           grx:iconTint="?complementary_color3" grx:showSystemapps="true"/>


        <GrxPreferenceCategory android:title="@string/led_quiet_hrs" grx:textColor="?complementary_color1"/>
        <GrxInfoText android:summary="@string/led_quiet_hrs_info"
                     grx:rightIcon="@drawable/demo_icon_info" grx:rightIconTint="?complementary_color1" />
        <GrxSwitchPreference android:title="@string/enable_led_quiethrs" grx:switchColor="?complementary_color1" grx:groupKey="gk_notification_manager" android:key="b_ledsqhrs_enabled" android:defaultValue="false"/>
        <GrxTimePicker android:title="@string/start_time" grx:groupKey="gk_notification_manager"   android:dependency="b_ledsqhrs_enabled" android:key="b_ledsqhrs_initime" android:defaultValue="0" />
        <GrxTimePicker android:title="@string/end_tme" grx:groupKey="gk_notification_manager" android:dependency="b_ledsqhrs_enabled" android:key="b_ledsqhrs_endtime" android:defaultValue="0" />


        <GrxPreferenceCategory android:title="@string/notisounds_quiet_hrs" grx:textColor="?complementary_color2" />
        <GrxInfoText android:summary="@string/notisounds_quiet_hrs_info"
                     grx:rightIcon="@drawable/demo_icon_info" grx:rightIconTint="?complementary_color2" />
        <GrxSwitchPreference android:title="@string/notisounds_quiet_hrs_enable" grx:switchColor="?complementary_color2" grx:groupKey="gk_notification_manager"  android:key="b_soundqhrs_enabled" android:defaultValue="false"/>
        <GrxTimePicker android:title="@string/start_time" grx:groupKey="gk_notification_manager"  android:dependency="b_soundqhrs_enabled" android:key="b_soundqhrs_inittime" android:defaultValue="0" />
        <GrxTimePicker android:title="@string/end_tme" grx:groupKey="gk_notification_manager" android:dependency="b_soundqhrs_enabled" android:key="b_soundqhrs_endtime" android:defaultValue="0" />
        <GrxCheckBoxPreference android:title="@string/quiet_also_led" android:key="b_sound_use_ledtime"
                               grx:checkboxColor="?complementary_color2" grx:groupKey="gk_notification_manager"  android:dependency="b_soundqhrs_enabled" android:defaultValue="false"  />


        <GrxPreferenceCategory android:title="@string/vibration_quiet_hrs" grx:textColor="?complementary_color3" />
        <GrxInfoText android:summary="@string/vibration_quiet_hrs_info"
                     grx:rightIcon="@drawable/demo_icon_info" grx:rightIconTint="?complementary_color3" />
        <GrxSwitchPreference android:title="@string/vibration_quiet_hrs_enable" grx:switchColor="?complementary_color3" grx:groupKey="gk_notification_manager"  android:key="b_vibqhrs_enabled" android:defaultValue="false"/>
        <GrxTimePicker android:title="@string/start_time" grx:groupKey="gk_notification_manager"  android:dependency="b_vibqhrs_enabled" android:key="b_vibqhrs_inittime" android:defaultValue="0" />
        <GrxTimePicker android:title="@string/end_tme" grx:groupKey="gk_notification_manager" android:dependency="b_vibqhrs_enabled" android:key="b_vibqhrs_endtime" android:defaultValue="0" />
        <GrxCheckBoxPreference android:title="@string/quiet_also_led" android:key="b_vibr_use_ledtime"
                               grx:checkboxColor="?complementary_color3" grx:groupKey="gk_notification_manager"  android:dependency="b_vibqhrs_enabled" android:defaultValue="false"  />

    </PreferenceScreen>

    <!-- Blur nativo -->
    <PreferenceScreen android:title="@string/blur">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_panel_blur"
            android:defaultValue="0"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="blur" />
        <GrxSeekBar
            android:title="@string/intensity"
            grx:systemType="system"
            android:key="dlx_np_blur_amount"
            android:defaultValue="15"
            android:dependency="dlx_panel_blur"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="blur"
            grx:maxValue="15"
            grx:minValue="1"
            grx:interval="1" />
    </PreferenceScreen>

    <!-- Fondo personalizado -->
    <PreferenceScreen android:title="@string/custombg" >

        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_npanel_bg_enabled"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg"
            />
        <GrxSingleSelection
            android:title="@string/type"
            grx:systemType="system"
            android:key="dlx_npanel_bg_type"
            android:defaultValue="0"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg"
            android:dependency="dlx_npanel_bg_enabled"
            grx:optionsArray="@array/custom_bg_type_entries"
            grx:valuesArray="@array/custom_bg_type_values" />
        <GrxPickImage
            android:title="@string/select_image"
            grx:systemType="system"
            android:key="dlx_npanel_bg_uri"
            grx:commonBcExtra="arg"
            android:dependency="dlx_npanel_bg_enabled"
            grx:depRule="ENABLE#dlx_npanel_bg_type#STRING#0"
            grx:commonBcExtraValue="panel_bg"
            />
        <GrxSeekBar
            android:title="@string/opacity"
            grx:systemType="system"
            android:key="dlx_npanel_bg_alpha"
            android:defaultValue="255"
            android:dependency="dlx_npanel_bg_enabled"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg"
            grx:maxValue="255"
            grx:minValue="0"
            />
        <GrxColorPicker
            android:title="@string/color"
            grx:systemType="system"
            android:key="dlx_npanel_bg_indv_color"
            android:defaultValue="-1"
            android:dependency="dlx_npanel_bg_enabled"
            grx:depRule="ENABLE#dlx_npanel_bg_type#STRING#1"
            grx:colorPickerStyle="flower"
            grx:iconTint="?complementary_color3"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:saveValueOnFly="true"
            />
        <GrxPerItemColor
            android:title="@string/gradient6"
            grx:systemType="system"
            android:key="dlx_npanel_bg_color_array"
            grx:valuesArray="@array/custombg_color_values"
            grx:optionsArray="@array/custombg_color_entries"
            android:defaultValue="color1/-1##color2/-1##color3/-1##color4/-1##color5/-1##color6/-1##"
            grx:separator="##"
            grx:colorPickerStyle="flower"
            android:dependency="dlx_npanel_bg_enabled"
            grx:depRule="ENABLE#dlx_npanel_bg_type#STRING#2"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg" />
        <GrxSingleSelection
            android:title="@string/custombg_orientation"
            grx:systemType="system"
            android:key="dlx_npanel_bg_orientation"
            android:defaultValue="0"
            android:dependency="dlx_npanel_bg_enabled"
            grx:depRule="ENABLE#dlx_npanel_bg_type#STRING#2"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_bg"
            grx:optionsArray="@array/gradient_entries"
            grx:valuesArray="@array/gradient_values" />
    </PreferenceScreen>

    <!-- Matrix -->
    <PreferenceScreen android:title="@string/matrix">
        <GrxSwitchPreference
            android:title="@string/visibility"
            android:key="dlx_npanel_matrix_visibility"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            grx:systemType="system" />
        <GrxCheckBoxPreference
            grx:depRule="DISABLE#dlx_npanel_matrix_random#BOOLEAN#true"
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/use_gradient"
            android:key="dlx_npanel_matrix_gradient"
            android:defaultValue="false"
            grx:systemType="system" />
        <GrxCheckBoxPreference
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/invert"
            android:key="dlx_npanel_matrix_invert"
            android:defaultValue="false"
            grx:systemType="system" />
        <GrxCheckBoxPreference
            grx:depRule="DISABLE#dlx_npanel_matrix_gradient#BOOLEAN#true"
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/random_color"
            android:key="dlx_npanel_matrix_random"
            android:defaultValue="false"
            grx:systemType="system" />
        <GrxColorPicker
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/bg_color"
            android:key="dlx_npanel_matrix_bg_color"
            android:defaultValue="0xFF000000"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:systemType="system" />
        <GrxColorPicker
            grx:depRule="DISABLE#dlx_npanel_matrix_random#BOOLEAN#true"
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/primary_text_color"
            android:key="dlx_npanel_matrix_txt_color"
            android:defaultValue="0xFF00FF00"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:systemType="system" />
        <GrxColorPicker
            grx:depRule="DISABLE#dlx_npanel_matrix_random#BOOLEAN#true"
            android:dependency="dlx_npanel_matrix_gradient"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/second_txt_color_gradient"
            android:key="dlx_npanel_matrix_txt_second_color"
            android:defaultValue="0xFFFFFF00"
            grx:showAlphaSlider="true"
            grx:showAutoButton="true"
            grx:systemType="system" />
        <GrxSeekBar
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/size"
            android:key="dlx_npanel_matrix_txt_size"
            android:defaultValue="15"
            grx:maxValue="50"
            grx:minValue="3"
            grx:interval="1"
            grx:showPopup="true"
            grx:systemType="system" />
        <GrxSeekBar
            android:dependency="dlx_npanel_matrix_visibility"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="panel_matrix"
            android:title="@string/opacity"
            android:key="dlx_npanel_matrix_txt_alpha"
            android:defaultValue="255"
            grx:maxValue="255"
            grx:minValue="1"
            grx:interval="1"
            grx:showPopup="true"
            grx:systemType="system" />
    </PreferenceScreen>

    <GrxPreferenceCategory grx:hiddenCategory="true" grx:bpRule="HIDE#ro.deluxerom.device#(gts3lwifi)">
    <!-- Uso de datos -->
    <PreferenceScreen android:title="@string/datausage">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_datausage_visible"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items" />
        <GrxCheckBoxPreference
            android:title="@string/datausage_on_expanded"
            grx:systemType="system"
            android:key="dlx_datausage_on_expanded"
            android:defaultValue="false"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items" />
        <GrxSingleSelection
            android:title="@string/position"
            grx:systemType="system"
            android:key="dlx_datausage_position"
            android:defaultValue="2"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            grx:optionsArray="@array/agc_signal_position_entries"
            grx:valuesArray="@array/agc_signal_position_values"
             />
        <GrxColorPicker
            android:title="@string/color"
            grx:systemType="system"
            android:key="dlx_datausage_black_color"
            android:defaultValue="0x99000000"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="false"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
             />
        <GrxColorPicker
            android:title="@string/color_on_dark_bg"
            grx:systemType="system"
            android:key="dlx_datausage_white_color"
            android:defaultValue="-1107296257"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="false"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
             />
        <GrxSeekBar
            android:title="@string/size"
            grx:systemType="system"
            android:key="dlx_datausage_size"
            android:defaultValue="13"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            grx:maxValue="25"
            grx:minValue="1"
            grx:interval="1"
             />
        <GrxSingleSelection
            android:title="@string/font"
            grx:systemType="system"
            android:key="dlx_datausage_font"
            android:defaultValue="0"
            android:dependency="dlx_datausage_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            grx:iconsArray="@array/agc_estilo_fuente_drawables"
            grx:optionsArray="@array/agc_estilo_fuente_entries"
            grx:valuesArray="@array/agc_estilo_fuente_values"
             />
    </PreferenceScreen>

    <!-- MultiSIM -->
    <PreferenceScreen android:title="Multi SIM">
        <GrxSwitchPreference
            android:title="@string/visibility"
            grx:systemType="system"
            android:key="dlx_multisim_visible"
            android:defaultValue="false"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items" />
        <GrxColorPicker
            android:title="@string/color"
            grx:systemType="system"
            android:key="dlx_multisim_color"
            android:defaultValue="0x99000000"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="false"
            android:dependency="dlx_multisim_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            />
        <GrxColorPicker
            android:title="@string/color_on_dark_bg"
            grx:systemType="system"
            android:key="dlx_multisim_color_on_dark"
            android:defaultValue="-1107296257"
            grx:colorPickerStyle="flower"
            grx:saveValueOnFly="false"
            android:dependency="dlx_multisim_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            />
        <GrxSingleSelection
            android:title="@string/font"
            grx:systemType="system"
            android:key="dlx_multisim_font"
            android:defaultValue="0"
            android:dependency="dlx_multisim_visible"
            grx:commonBcExtra="arg"
            grx:commonBcExtraValue="refresh_bar_items"
            grx:iconsArray="@array/agc_estilo_fuente_drawables"
            grx:optionsArray="@array/agc_estilo_fuente_entries"
            grx:valuesArray="@array/agc_estilo_fuente_values"
            />
    </PreferenceScreen>
    </GrxPreferenceCategory>

    <!-- Notificaciones permanentes -->
    <GrxSwitchPreference
        android:title="@string/notifs_clear"
        android:defaultValue="false"
        grx:systemType="system"
        android:key="dlx_allow_clear_notifs"
        grx:commonBcExtra="arg"
        grx:commonBcExtraValue="allow_clear" />

<!--    <PreferenceScreen android:title="Appcirclesidebar grx beta">
        <GrxSwitchPreference
            android:title="Enable sidebar"
            android:key="enable_app_circle_bar"
            grx:systemType="system"
            android:defaultValue="true" />
        <GrxCheckBoxPreference
            android:title="Show trigger area"
            android:key="app_circle_bar_show_trigger"
            grx:systemType="system"
            android:defaultValue="true" />
        <GrxCheckBoxPreference
            android:title="Move it to the left"
            android:key="app_circle_bar_position"
            grx:systemType="system"
            android:defaultValue="false" />
        <GrxMultipleAppSelection
            android:title="Apps to be shown"
            grx:systemType="system"
            android:key="white_list_app_circle_bar"
            grx:saveActivityname="false"
            grx:separator="|" />
        <GrxSeekBar
            android:title="Trigger width"
            grx:systemType="system"
            android:defaultValue="25"
            grx:maxValue="50"
            grx:minValue="1"
            grx:interval="1"
            android:key="app_circle_bar_trigger_width" />
        <GrxSeekBar
            android:title="Trigger height"
            grx:systemType="system"
            android:defaultValue="100"
            grx:maxValue="100"
            grx:minValue="1"
            grx:interval="1"
            android:key="app_circle_bar_trigger_height" />
        <GrxSeekBar
            android:title="Trigger top padding percentage"
            grx:systemType="system"
            android:defaultValue="0"
            grx:maxValue="50"
            grx:minValue="0"
            grx:interval="1"
            android:key="app_circle_bar_trigger_top" />
        <GrxColorPicker
            android:title="Color when is open"
            grx:systemType="system"
            android:key="app_circle_bar_color_when_open"
            android:defaultValue="-1"
            grx:colorPickerStyle="flower" />
        <GrxColorPicker
            android:title="Color when is closed"
            grx:systemType="system"
            android:key="app_circle_bar_color_when_closed"
            android:defaultValue="-1"
            grx:colorPickerStyle="flower" />
        <GrxColorPicker
            android:title="App text color"
            grx:systemType="system"
            android:key="app_circle_bar_color_text"
            android:defaultValue="-1"
            grx:colorPickerStyle="flower" />
        <GrxColorPicker
            android:title="App text background color"
            grx:systemType="system"
            android:key="app_circle_bar_color_text_bg"
            android:defaultValue="-1"
            grx:colorPickerStyle="flower" />
        <GrxSeekBar
            android:title="App text size"
            grx:systemType="system"
            android:defaultValue="10"
            grx:maxValue="60"
            grx:minValue="1"
            grx:interval="1"
            android:key="app_circle_bar_text_size" />
    </PreferenceScreen>-->

    <!-- &lt;!&ndash; InformaciÃƒÂ³n de dispositivo (id CarrierLabel) &ndash;&gt;
     <PreferenceScreen android:title="@string/device_info">
         <GrxSwitchPreference
             android:title="@string/visibility"
             grx:systemType="system"
android:key="device_info_visibility"
             android:defaultValue="false"
             grx:broadCast1="dlx.deviceinfo_update" />
         <GrxSelectSortItems
             android:title="@string/elements_order"
             android:summary="Elige que mostrar"
             grx:systemType="system"
android:key="dlx_deviceinfo_values"
             grx:broadCast1="dlx.deviceinfo_update"
             android:defaultValue="device_model,device_rom_version,"
             
             grx:separator=","
             grx:optionsArray="@array/agc_deviceinfo_entries"
             grx:valuesArray="@array/agc_deviceinfo_values" />
         <GrxCheckBoxPreference
             android:title="@string/all_uppercase"
             grx:systemType="system"
android:key="gear_info_to_uppercase"
             android:defaultValue="false"
             
             grx:broadCast1="dlx.deviceinfo_update"
             android:dependency="device_info_visibility" />
         <GrxColorPicker
             android:title="@string/titles_color"
             grx:systemType="system"
android:key="gear_info_names_color"
             android:defaultValue="-1107296257"
             grx:colorPickerStyle="flower"
             grx:saveValueOnFly="false"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
              />
         <GrxColorPicker
             android:title="@string/values_color"
             grx:systemType="system"
android:key="gear_info_values_color"
             android:defaultValue="-1107296257"
             grx:colorPickerStyle="flower"
             grx:saveValueOnFly="false"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
              />
         <GrxSeekBar
             android:title="@string/titles_size"
             grx:systemType="system"
android:key="gear_info_views_size"
             android:defaultValue="12"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
             grx:maxValue="25"
             grx:minValue="1"
             grx:interval="1"
              />
         <GrxSeekBar
             android:title="@string/values_size"
             grx:systemType="system"
android:key="gear_info_values_size"
             android:defaultValue="12"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
             grx:maxValue="25"
             grx:minValue="1"
             grx:interval="1"
              />
         <GrxSingleSelection
             android:title="@string/titles_font"
             grx:systemType="system"
android:key="device_info_font_titles"
             android:defaultValue="0"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
             grx:iconsArray="@array/agc_estilo_fuente_drawables"
             grx:optionsArray="@array/agc_estilo_fuente_entries"
             grx:valuesArray="@array/agc_estilo_fuente_values"
              />
         <GrxSingleSelection
             android:title="@string/values_font"
             grx:systemType="system"
android:key="device_info_font_values"
             android:defaultValue="0"
             android:dependency="device_info_visibility"
             grx:broadCast1="dlx.deviceinfo_update"
             grx:iconsArray="@array/agc_estilo_fuente_drawables"
             grx:optionsArray="@array/agc_estilo_fuente_entries"
             grx:valuesArray="@array/agc_estilo_fuente_values"
              />
     </PreferenceScreen>

     &lt;!&ndash; Icono multi-usuario &ndash;&gt;
     <GrxSwitchPreference
         android:title="@string/multiuser_icon"
         grx:systemType="system"
android:key="dlx_show_multiuser"
         grx:commonBcExtra="arg"
         grx:commonBcExtraValue="multi_user"
         android:defaultValue="true"
          />

     &lt;!&ndash; Max. toggles en panel &ndash;&gt;
     <GrxSeekBar
         android:title="@string/maxtoggles"
         grx:systemType="system"
android:key="dlx_max_toggles"
         android:defaultValue="6"
         grx:commonBcExtra="arg"
         grx:commonBcExtraValue="whole_panel"
         grx:maxValue="10"
         grx:minValue="1"
          />-->

</PreferenceScreen>