<?xml version="1.0" encoding="utf-8"?>
<com.fab.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/observableview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:orientation="vertical"
                android:weightSum="1">

                <!-- Changelog 1 -->
                <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:gravity="center" android:layout_gravity="center"
                    android:textSize="20sp" android:textStyle="bold" android:layout_margin="8dp"
                    android:text="@string/changelog_010" android:textColor="?complemnt_accent_color"/>
                <com.grx.settings.views.ArrayTextList
                    android:layout_marginStart="18dp" android:layout_marginEnd="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content" grxA_entries="@array/changelog_010"/>

                <!--some space for fab button if you want to-->
                <View android:layout_width="match_parent" android:layout_height="30dp"/>

                <!--scrool views (observablescrollview) just can have one main container. So We will use a linear layout since is the easiest way.. -->

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</com.fab.ObservableScrollView>